（记得唐僧的减血装么？）


三国小镇



造梦江湖


神将世界

拳皇

dnf

魔兽

传奇系列(神仙道优先)


【】记得给电脑boss留位！

，消耗型加属性物品

,环境主导型（非确定性）（尤其是主观）

（如何避开极值旋涡？）（高操作高属性低策略）【固定性？】（尤其是通关策略）


基本属性
临时K值，攻速，吸血，无敌，复活，转化，弱化，群攻，强制追加

消耗系列
固定系列 装备系列（常规） 随从系列（可见可装饰）纯幻想系列

又一分类：有技能否？










又：升级条件


a&k&技能（永久or暂时）&具体形象&升级&升阶（锻造是正交！）&并列（属性不同甚至仅仅名字不同）（家族国家一人一个）

*n*n：还分类罗列了

又：何为对象？


（a：加常数；b：乘常数或加百分比）

名词收集：（分类（正交）特征：固定属性，技能，对象实体）


（属性：（物攻）法攻，物防，物防，法防，生命（说不定有护盾），命中，闪避，暴击，抗暴，无视防御，伤害追加，物免，法免）

（特殊物品：经验玉，）

角色（角色（特殊装备（婚戒，天剑，法印，面甲，战袍），装备（主武器，吊坠，护腕，玉佩，戒指，头盔，铠甲，腰带，战裤，战靴），情缘，时装（足迹，神兵），称号，），坐骑，仙宠（化形[少数自由]，幻形，进阶，ak，挂件，技能），神翼，法座，战灵，元神，光盾，仙羽，），背包，技能（基本，变身，{正交于随从}），锻造（强化，升星，宝石，精炼，升级，升阶，铸魂，圣纹，熔炼[即模具制作]，合成[即碎片制作]），（宝物（不是法宝））（星宿（*n），魂珠（n），天书），家族，国家，商城，图鉴（怪物图鉴（**n），河图洛书（*n*n）），天地宝库（四象灵戒，法宝，神器，圣灵，战场装备，天命[一个盾]），境界，套装收集，仙阶（必杀，开启法宝【线性展开】，群攻+，野怪经验+，坐骑属性+，攻击+，防御+，血量+，翅膀+（k），冰冻技能[终于看的来的挑战]），


玩家喜欢偶尔有跃迁，不喜欢总是缓慢上升（但后者是必须的）

特殊物品（令牌，经验丹，）

任务（主线任务（刷，打）支线任务（集））

高等级秒小怪伤害不高

诸天六界固定属性

《山海经》《淮南子》《诗经》《楚辞》《庄子》
神与“创世神”，“人神”（伏羲）


论正交全开的坏处：可比性增强了，个性遭削弱。

记得“金刚伏魔”么？对boss和小怪伤害+20%，还有打野工具，这里是否有必要分析【关联】这一东西？前者的关联是“攻击”“导致”“boss或小怪血量减少”

再给个例子：承受伤害转化为回血，造成伤害转化为回血，损失血量用蓝抵消。

且慢！造梦和传奇和LOL的可比性来源于何处？时空幻境呢？

再说个与技能无关的：护送美人是什么玩法？境界呢？

联系：左或右的状态→背后攻击









这个游戏的攻击有100个分量。。。重要的是，总伤害不是加起来这么简单！
这个游戏的血量有100个分量。。。重要的是，不是打完了就会死！